{
  "name": "emergence-engine",
  "version": "1.0.0",
  "description": "A simulation engine for emergent behaviors",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "launch": "bash launcher.sh",
    "quick": "bash quickstart.sh",
    "test:all": "node --loader ./test/esm-loader.mjs test/movement.test.js && node --loader ./test/esm-loader.mjs test/metabolism.test.js",
    "test:movement": "node --loader ./test/esm-loader.mjs test/movement.test.js",
    "test:metabolism": "node --loader ./test/esm-loader.mjs test/metabolism.test.js"
  },
  "dependencies": {
    "pixi.js": "^7.4.3"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
